{
    "algoma.pm::AFIH": {
		 "target": {
      "object": "AFIH",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::AFKO": {
		"target": {
      "object": "AFKO",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::AFVC": {
		"target": {
      "object": "AFVC",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::AFVV": {
	  "target": {
      "object": "AFVV",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::AUFK": {
	 "target": {
      "object": "AUFK",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::ILOA": {
	 "target": {
      "object": "ILOA",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::EQUI": {
	 "target": {
      "object": "EQUI",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::IFLOS": {
	 "target": {
      "object": "IFLOS",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::FMZUOB": {
	 "target": {
      "object": "FMZUOB",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::PMCO": {
	 "target": {
      "object": "PMCO",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::RESB": {
	 "target": {
      "object": "RESB",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::ZTBL_PM_ACT_TYPE": {
	 "target": {
      "object": "ZTBL_PM_ACT_TYPE",
      "schema": "CUSTOM_TABLES"}},
    "algoma.pm::ZSAC_TBL_PLAN_GRP_1": {
	"target": {
      "object": "ZSAC_TBL_PLAN_GRP_1",
      "schema": "CUSTOM_TABLES"}},
    "algoma.pm::ZTBL_PM_4WEEK_RPT_SNAPSHOT": {
	"target": {
      "object": "ZTBL_PM_4WEEK_RPT_SNAPSHOT",
      "schema": "CUSTOM_TABLES"}},
    "algoma.pm::JEST": {
	"target": {
      "object": "JEST",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::TJ02T": {
	"target": {
      "object": "TJ02T",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::TJ30T": {
	"target": {
      "object": "TJ30T",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::MHIS": {
	"target": {
      "object": "MHIS",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::MMPT": {
	"target": {
      "object": "MMPT",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::T006B": {
	"target": {
      "object": "T006B",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::ZTBL_PM_CYC_UNIT_CONV": {
		"target": {
      "object": "ZTBL_PM_CYC_UNIT_CONV",
      "schema": "CUSTOM_TABLES"}},
    "algoma.pm::MPLA": {
	"target": {
      "object": "MPLA",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::MPOS": {
	"target": {
      "object": "MPOS",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::T357M_T": {
	"target": {
      "object": "T357M_T",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::T353I_T": {
	"target": {
      "object": "T353I_T",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::ZPM20_DELINQ_ROS": {
		"target": {
      "object": "ZPM20_DELINQ_ROS",
      "schema": "ECCPRD2CLOUD_PRD"}},
    "algoma.pm::ZTBL_PM_KPI_TREND": {
		"target": {
      "object": "ZTBL_PM_KPI_TREND",
      "schema": "CUSTOM_TABLES"}}
}